<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Bettich</title>
    <!-- Fathom - beautiful, simple website analytics -->
    <script src="https://cdn.usefathom.com/script.js" data-spa="auto" data-site="ZSKQABUA" defer></script>
    <!-- / Fathom -->
    <script src="https://kit.fontawesome.com/a714bdc7f2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(151deg, #002244 0%, #440022 100%) no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            width: 100%;
            color: #ffffff;
            font-family: 'Source Sans Pro', sans-serif;
	    display: flex;
            margin:0;
	    flex-direction: column;
            align-content: center;
            justify-content: center;
        }
        .content {
            width: 50%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p.links > a {
            padding: 1rem;
            color: white;
        }
        .fab {
            size: 2rem;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Hi there!</h1>
        <h2>I'm Andrea</h2>
        <h3>Not much here, but I'm working on it</h3>

        <p class="links">
            <a href="https://www.linkedin.com/in/abettich/"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://www.xing.com/profile/Andrea_Bettich"><i class="fab fa-xing fa-2x"></i></a>
            <a href="https://github.com/andreabettich"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://www.instagram.com/andreabettich/"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.facebook.com/abettich"><i class="fab fa-facebook fa-2x"></i></a>
        </p>
    </div>
</body>
</html>
